FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-worker.txt .
RUN pip3 install --no-cache-dir -r requirements-worker.txt

# Copy worker code and all modules
COPY worker.py .
COPY data_loader.py .
COPY evaluator.py .
COPY scorer.py .
COPY queue_handler.py .
COPY app/__init__.py app/__init__.py
COPY app/models.py app/models.py

# Set environment variables
ENV PYTHONUNBUFFERED=1

CMD ["python3", "worker.py"]
